.footer {
    background-color: #000000;
    padding: 80px 9vw 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    color: #d9d9d9;
    align-items: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    display: grid;
    width: 100%;
    max-width: 1300px;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 70px;
    box-sizing: border-box;
}

/* Sections inside footer */
.footer-content-left,
.footer-content-center,
.footer-content-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

/* Headings styling */
.footer-content-center h2,
.footer-content-right h2 {
    color: white;
    font-size: 26px;
}

/* List items inside each section */
.footer-content-left li,
.footer-content-center li,
.footer-content-right li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #ccc;
    transition: color 0.3s;
}

.footer-content-left li:hover,
.footer-content-center li:hover,
.footer-content-right li:hover {
    color: #ffffff;
    
}


/* Social icons */
.footer-content-left img {
    height: 80px;  /* Smaller height */
    width: auto;
    object-fit: contain;
}


.footer-social-icons img:hover {
    transform: scale(1.1);
}

.footer-content-left p {
    font-size: 18px;
    line-height: 1.6;
    color: #cccccc;
    max-width: 500px;
    text-align: justify;
}




/* Horizontal line */
.footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}

/* Specific styling for the logo */
.footer-logo {
    height: 70px;
    width: auto;
    object-fit: contain;
}

/* Social icons */
.footer-social-icons .social-icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.footer-social-icons .social-icon:hover {
    transform: scale(1.1);
}


/* Responsive adjustments */
@media (max-width: 900px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .footer-content-left,
    .footer-content-center,
    .footer-content-right {
        align-items: center;
    }

    .footer-social-icons img {
        margin: 0 10px;
    }
}

@media (max-width:750px) {
   .footer-content{
    display: flex;
    flex-direction: column;
    gap:35px;
   }
   .footer-copyright{
    text-align: center;
   }
}

